# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.

# a = input('введите имя: ')
# print(a)
# b = int(input('введите возраст: '))
# print(b)
# print('мальчика зовут', a, 'его возраст', b)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате
# чч:мм:сс. Используйте форматирование строк.


# sec = int(input('Введите количество секунд: '))
# hours = sec // 3600
# minutes = (sec % 3600) // 60
# seconds = (sec % 3600) % 60
# minutes_res = (minutes) if minutes > 10 else ('0' + str(minutes))
# seconds_res = (seconds) if seconds > 10 else ('0' + str(seconds))
# hours_res = (hours) if hours > 10 else ('0' + str(hours))
# while hours > 24:
#     print('в сутках всего 24 часа')
#     sec = int(input('Введите количество секунд: '))
#     hours = sec // 3600
#     minutes = (sec % 3600) // 60
#     seconds = (sec % 3600) % 60
#
# print(f'Московское время: {hours_res}:{minutes_res}:{seconds_res}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число
# 3. Считаем 3 + 33 + 333 = 369.

# a = int(input("введите число: "))
# n1 = int("%s" % a)
# n2 = int("%s%s" % (a, a))
# n3 = int("%s%s%s" % (a, a, a))
# n4 = n1 + n2 + n3
# print(f'{n1}+{n2}+{n3}={n4}')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# a = int(input('введите число:'))
# m = a % 10
# a = a // 10
# while a > 0:
#     if a % 10 > m:
#         m = a % 10
#     a = a // 10
# print('большая цифра:', m)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# pl = int(input('Введите значение прибыли: '))
# cost = int(input('Введите значение издержек: '))
# people = int(input('Ввдите количество работников: '))
# if pl > cost:
#     print('Выручка больше издержек')
#     clear_pl = pl - cost
#     rent = clear_pl / pl
#     print('Рентабельность {} выручки {}: {:.2f}'.format('нашей', 'составила', rent))
#     clear_for_person = float(clear_pl / people)
#     print('Прибыль фирмы в расчете на одного сотрудника: %s' % clear_for_person)
# else:
#     print('Фирма работает в убыток')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


a = int(input('a '))
b = int(input('b '))
i = 1
while a < b:
    a *= 1.1
    i += 1
print(i)
